{
  "name": "carfax-web",
  "version": "1.0.0",
  "description": "CarFax Web - VIN отчеты с Telegram авторизацией",
  "private": true,
  "main": "backend/src/main.js",
  "scripts": {
    "start": "cd backend && npm run start:prod",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm install && npx ng build --output-path=../dist",
    "build:backend": "cd backend && npm install && npm run build",
    "vercel-build": "npm run build:frontend && npm run build:backend",
    "install:all": "npm install --omit=dev && cd frontend && npm install --include=dev && cd ../backend && npm install --include=dev",
    "postbuild": "cp -r frontend/dist/carfax-frontend/* backend/frontend/dist/carfax-frontend/ 2>/dev/null || true"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
